{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!syntaxes",
      "!test-fixtures"
    ]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noCommaOperator": "off"
      },
      "suspicious": {
        // zsh code embedded in strings uses ${...} extensively
        "noTemplateCurlyInString": "off"
      }
    }
  }
}
